spring.datasource.url=jdbc:postgresql://EC2-54-169-58-19.ap-southeast-1.compute.amazonaws.com:27348/portman
spring.datasource.username=web-east
spring.datasource.password=innoweb-east2009
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mustache.content-type=text/html
spring.thymeleaf.cache=true